# XOPSManipulatorSamples_2

./: README.md  logback.xml  pom.xml
Data/: character_code.txt  map.bd1  map.mtl  map_inverted.bd1  map_matrix.bd1  map_trr.bd1  mif_list.csv  mif_list.xml  mission.mif  point.pd1  point_direction.pd1  point_inverted.pd1  point_matrix.pd1  point_trr.pd1  weapon_code.txt
Data/Shader/330/default/color/: fshader.glsl  vshader.glsl
Data/Shader/330/default/simple_2d/: fshader.glsl  vshader.glsl
Data/Shader/330/default/simple_3d/: vshader.glsl
Data/Shader/330/default/texture/gouraud/: fshader.glsl  vshader.glsl
Data/Shader/330/default/texture/phong/: fshader.glsl  vshader.glsl
Data/Shader/330/default/texture_drawer/: fshader.glsl  vshader.glsl
Data/addon/: back_alley_1.mif  back_alley_2.mif  back_alley_3.mif  building_kt.mif  building_kt_hard.mif  cemetery_ext.mif  cemetery_kt.mif  cemetery_kt_easy.mif  clubroom_def.mif  clubroom_ext_1.mif  clubroom_ext_2.mif
src/main/java/com/github/dabasan/sample/xops/g2/bd1/: BlockNumAndTextureFilenames.java  InvertZ.java  MatrixOperation.java  TranslateRotateRescale.java  WriteOBJ.java
src/main/java/com/github/dabasan/sample/xops/g2/mif/: GetMissionInfo.java  MIFListCSV.java  MIFListShow.java  MIFListXML.java
src/main/java/com/github/dabasan/sample/xops/g2/opengl/: FreeCamera.java
src/main/java/com/github/dabasan/sample/xops/g2/opengl/first_person/: FirstPersonMain.java  (+2 more)
src/main/java/com/github/dabasan/sample/xops/g2/pd1/: InvertZ.java  MatrixOperation.java  PointNum.java  RotateDirection.java  TranslateRotateRescale.java
(+15 files in other folders)
