Weapon[0].name="NONE        ";
Weapon[0].model="";
Weapon[0].texture="";
Weapon[0].attacks=0;
Weapon[0].penetration=0;
Weapon[0].blazings=0;
Weapon[0].speed=0;
Weapon[0].nbsmax=0;
Weapon[0].reloads=0;
Weapon[0].reaction=0;
Weapon[0].ErrorRangeMIN=0;
Weapon[0].ErrorRangeMAX=0;
Weapon[0].mx=0.0;
Weapon[0].my=0.0;
Weapon[0].mz=0.0;
Weapon[0].flashx=0.0;
Weapon[0].flashy=0.0;
Weapon[0].flashz=0.0;
Weapon[0].yakkyou_px=0.0;
Weapon[0].yakkyou_py=0.0;
Weapon[0].yakkyou_pz=0.0;
Weapon[0].yakkyou_sx=0.0;
Weapon[0].yakkyou_sy=0.0;
Weapon[0].blazingmode=true;
Weapon[0].scopemode=0;
Weapon[0].size=9.0;
Weapon[0].soundid=0;
Weapon[0].soundvolume=0;
Weapon[0].silencer=false;
Weapon[0].WeaponP=2;
Weapon[0].ChangeWeapon=-1;
Weapon[0].burst=1;
Weapon[1].name="MP5         ";
Weapon[1].model="./data/model/weapon/mp5.x";
Weapon[1].texture="./data/model/weapon/mp5.bmp";
Weapon[1].attacks=44;
Weapon[1].penetration=0;
Weapon[1].blazings=4;
Weapon[1].speed=10;
Weapon[1].nbsmax=30;
Weapon[1].reloads=50;
Weapon[1].reaction=6;
Weapon[1].ErrorRangeMIN=2;
Weapon[1].ErrorRangeMAX=21;
Weapon[1].mx=8.0;
Weapon[1].my=9.0;
Weapon[1].mz=35.0;
Weapon[1].flashx=8.0;
Weapon[1].flashy=15.0;
Weapon[1].flashz=68.0;
Weapon[1].yakkyou_px=8.0;
Weapon[1].yakkyou_py=12.0;
Weapon[1].yakkyou_pz=35.0;
Weapon[1].yakkyou_sx=5.0;
Weapon[1].yakkyou_sy=7.0;
Weapon[1].blazingmode=true;
Weapon[1].scopemode=0;
Weapon[1].size=7.5;
Weapon[1].soundid=0;
Weapon[1].soundvolume=92;
Weapon[1].silencer=false;
Weapon[1].WeaponP=0;
Weapon[1].ChangeWeapon=-1;
Weapon[1].burst=1;
Weapon[2].name="PSG1        ";
Weapon[2].model="./data/model/weapon/psg1.x";
Weapon[2].texture="./data/model/weapon/psg1.bmp";
Weapon[2].attacks=70;
Weapon[2].penetration=2;
Weapon[2].blazings=7;
Weapon[2].speed=14;
Weapon[2].nbsmax=5;
Weapon[2].reloads=58;
Weapon[2].reaction=15;
Weapon[2].ErrorRangeMIN=0;
Weapon[2].ErrorRangeMAX=19;
Weapon[2].mx=8.0;
Weapon[2].my=8.0;
Weapon[2].mz=44.0;
Weapon[2].flashx=8.0;
Weapon[2].flashy=13.0;
Weapon[2].flashz=108.0;
Weapon[2].yakkyou_px=8.0;
Weapon[2].yakkyou_py=13.0;
Weapon[2].yakkyou_pz=38.0;
Weapon[2].yakkyou_sx=6.0;
Weapon[2].yakkyou_sy=6.0;
Weapon[2].blazingmode=false;
Weapon[2].scopemode=2;
Weapon[2].size=8.0;
Weapon[2].soundid=1;
Weapon[2].soundvolume=98;
Weapon[2].silencer=false;
Weapon[2].WeaponP=0;
Weapon[2].ChangeWeapon=-1;
Weapon[2].burst=1;
Weapon[3].name="M92F        ";
Weapon[3].model="./data/model/weapon/m92f.x";
Weapon[3].texture="./data/model/weapon/m92f.bmp";
Weapon[3].attacks=41;
Weapon[3].penetration=0;
Weapon[3].blazings=5;
Weapon[3].speed=9;
Weapon[3].nbsmax=15;
Weapon[3].reloads=40;
Weapon[3].reaction=10;
Weapon[3].ErrorRangeMIN=4;
Weapon[3].ErrorRangeMAX=26;
Weapon[3].mx=2.0;
Weapon[3].my=7.0;
Weapon[3].mz=57.0;
Weapon[3].flashx=2.0;
Weapon[3].flashy=15.0;
Weapon[3].flashz=73.0;
Weapon[3].yakkyou_px=2.0;
Weapon[3].yakkyou_py=15.0;
Weapon[3].yakkyou_pz=56.0;
Weapon[3].yakkyou_sx=4.0;
Weapon[3].yakkyou_sy=4.0;
Weapon[3].blazingmode=false;
Weapon[3].scopemode=0;
Weapon[3].size=7.0;
Weapon[3].soundid=1;
Weapon[3].soundvolume=90;
Weapon[3].silencer=false;
Weapon[3].WeaponP=1;
Weapon[3].ChangeWeapon=-1;
Weapon[3].burst=1;
Weapon[4].name="GLOCK18 SEMI";
Weapon[4].model="./data/model/weapon/glock18.x";
Weapon[4].texture="./data/model/weapon/glock18.bmp";
Weapon[4].attacks=38;
Weapon[4].penetration=0;
Weapon[4].blazings=5;
Weapon[4].speed=9;
Weapon[4].nbsmax=19;
Weapon[4].reloads=38;
Weapon[4].reaction=9;
Weapon[4].ErrorRangeMIN=4;
Weapon[4].ErrorRangeMAX=26;
Weapon[4].mx=2.0;
Weapon[4].my=8.0;
Weapon[4].mz=56.0;
Weapon[4].flashx=2.0;
Weapon[4].flashy=13.0;
Weapon[4].flashz=70.0;
Weapon[4].yakkyou_px=2.0;
Weapon[4].yakkyou_py=14.0;
Weapon[4].yakkyou_pz=54.0;
Weapon[4].yakkyou_sx=4.0;
Weapon[4].yakkyou_sy=4.0;
Weapon[4].blazingmode=false;
Weapon[4].scopemode=0;
Weapon[4].size=5.0;
Weapon[4].soundid=0;
Weapon[4].soundvolume=90;
Weapon[4].silencer=false;
Weapon[4].WeaponP=1;
Weapon[4].ChangeWeapon=16;
Weapon[4].burst=1;
Weapon[5].name="DESERT EAGLE";
Weapon[5].model="./data/model/weapon/de.x";
Weapon[5].texture="./data/model/weapon/de.bmp";
Weapon[5].attacks=68;
Weapon[5].penetration=1;
Weapon[5].blazings=5;
Weapon[5].speed=10;
Weapon[5].nbsmax=7;
Weapon[5].reloads=41;
Weapon[5].reaction=13;
Weapon[5].ErrorRangeMIN=4;
Weapon[5].ErrorRangeMAX=26;
Weapon[5].mx=2.0;
Weapon[5].my=11.0;
Weapon[5].mz=59.0;
Weapon[5].flashx=2.0;
Weapon[5].flashy=14.0;
Weapon[5].flashz=75.0;
Weapon[5].yakkyou_px=2.0;
Weapon[5].yakkyou_py=15.0;
Weapon[5].yakkyou_pz=56.0;
Weapon[5].yakkyou_sx=5.0;
Weapon[5].yakkyou_sy=4.0;
Weapon[5].blazingmode=false;
Weapon[5].scopemode=0;
Weapon[5].size=11.0;
Weapon[5].soundid=2;
Weapon[5].soundvolume=96;
Weapon[5].silencer=false;
Weapon[5].WeaponP=1;
Weapon[5].ChangeWeapon=-1;
Weapon[5].burst=1;
Weapon[6].name="MAC10       ";
Weapon[6].model="./data/model/weapon/mac10.x";
Weapon[6].texture="./data/model/weapon/mac10.bmp";
Weapon[6].attacks=47;
Weapon[6].penetration=0;
Weapon[6].blazings=3;
Weapon[6].speed=10;
Weapon[6].nbsmax=30;
Weapon[6].reloads=45;
Weapon[6].reaction=9;
Weapon[6].ErrorRangeMIN=4;
Weapon[6].ErrorRangeMAX=25;
Weapon[6].mx=2.0;
Weapon[6].my=4.0;
Weapon[6].mz=54.0;
Weapon[6].flashx=2.0;
Weapon[6].flashy=15.0;
Weapon[6].flashz=73.0;
Weapon[6].yakkyou_px=2.0;
Weapon[6].yakkyou_py=16.0;
Weapon[6].yakkyou_pz=52.0;
Weapon[6].yakkyou_sx=2.0;
Weapon[6].yakkyou_sy=5.0;
Weapon[6].blazingmode=true;
Weapon[6].scopemode=0;
Weapon[6].size=5.5;
Weapon[6].soundid=3;
Weapon[6].soundvolume=90;
Weapon[6].silencer=false;
Weapon[6].WeaponP=1;
Weapon[6].ChangeWeapon=-1;
Weapon[6].burst=1;
Weapon[7].name="UMP         ";
Weapon[7].model="./data/model/weapon/ump.x";
Weapon[7].texture="./data/model/weapon/ump.bmp";
Weapon[7].attacks=50;
Weapon[7].penetration=0;
Weapon[7].blazings=5;
Weapon[7].speed=10;
Weapon[7].nbsmax=25;
Weapon[7].reloads=50;
Weapon[7].reaction=7;
Weapon[7].ErrorRangeMIN=2;
Weapon[7].ErrorRangeMAX=19;
Weapon[7].mx=8.0;
Weapon[7].my=6.0;
Weapon[7].mz=28.0;
Weapon[7].flashx=8.0;
Weapon[7].flashy=13.0;
Weapon[7].flashz=64.0;
Weapon[7].yakkyou_px=8.0;
Weapon[7].yakkyou_py=11.0;
Weapon[7].yakkyou_pz=41.0;
Weapon[7].yakkyou_sx=4.0;
Weapon[7].yakkyou_sy=4.0;
Weapon[7].blazingmode=true;
Weapon[7].scopemode=0;
Weapon[7].size=6.0;
Weapon[7].soundid=4;
Weapon[7].soundvolume=94;
Weapon[7].silencer=false;
Weapon[7].WeaponP=0;
Weapon[7].ChangeWeapon=-1;
Weapon[7].burst=1;
Weapon[8].name="P90         ";
Weapon[8].model="./data/model/weapon/p90.x";
Weapon[8].texture="./data/model/weapon/p90.bmp";
Weapon[8].attacks=42;
Weapon[8].penetration=1;
Weapon[8].blazings=4;
Weapon[8].speed=11;
Weapon[8].nbsmax=50;
Weapon[8].reloads=68;
Weapon[8].reaction=6;
Weapon[8].ErrorRangeMIN=3;
Weapon[8].ErrorRangeMAX=18;
Weapon[8].mx=8.0;
Weapon[8].my=10.0;
Weapon[8].mz=30.0;
Weapon[8].flashx=8.0;
Weapon[8].flashy=12.0;
Weapon[8].flashz=59.0;
Weapon[8].yakkyou_px=8.0;
Weapon[8].yakkyou_py=4.0;
Weapon[8].yakkyou_pz=18.0;
Weapon[8].yakkyou_sx=-1.0;
Weapon[8].yakkyou_sy=0.0;
Weapon[8].blazingmode=true;
Weapon[8].scopemode=0;
Weapon[8].size=6.5;
Weapon[8].soundid=3;
Weapon[8].soundvolume=92;
Weapon[8].silencer=false;
Weapon[8].WeaponP=0;
Weapon[8].ChangeWeapon=-1;
Weapon[8].burst=1;
Weapon[9].name="M4          ";
Weapon[9].model="./data/model/weapon/m4.x";
Weapon[9].texture="./data/model/weapon/m4.bmp";
Weapon[9].attacks=61;
Weapon[9].penetration=1;
Weapon[9].blazings=4;
Weapon[9].speed=11;
Weapon[9].nbsmax=30;
Weapon[9].reloads=54;
Weapon[9].reaction=8;
Weapon[9].ErrorRangeMIN=3;
Weapon[9].ErrorRangeMAX=19;
Weapon[9].mx=9.0;
Weapon[9].my=6.0;
Weapon[9].mz=37.0;
Weapon[9].flashx=9.0;
Weapon[9].flashy=13.0;
Weapon[9].flashz=91.0;
Weapon[9].yakkyou_px=10.0;
Weapon[9].yakkyou_py=12.0;
Weapon[9].yakkyou_pz=40.0;
Weapon[9].yakkyou_sx=4.0;
Weapon[9].yakkyou_sy=6.0;
Weapon[9].blazingmode=true;
Weapon[9].scopemode=0;
Weapon[9].size=6.8;
Weapon[9].soundid=3;
Weapon[9].soundvolume=96;
Weapon[9].silencer=false;
Weapon[9].WeaponP=0;
Weapon[9].ChangeWeapon=-1;
Weapon[9].burst=1;
Weapon[10].name="AK47        ";
Weapon[10].model="./data/model/weapon/ak47.x";
Weapon[10].texture="./data/model/weapon/ak47.bmp";
Weapon[10].attacks=65;
Weapon[10].penetration=1;
Weapon[10].blazings=4;
Weapon[10].speed=11;
Weapon[10].nbsmax=30;
Weapon[10].reloads=52;
Weapon[10].reaction=9;
Weapon[10].ErrorRangeMIN=3;
Weapon[10].ErrorRangeMAX=20;
Weapon[10].mx=9.0;
Weapon[10].my=11.0;
Weapon[10].mz=39.0;
Weapon[10].flashx=9.0;
Weapon[10].flashy=9.0;
Weapon[10].flashz=86.0;
Weapon[10].yakkyou_px=9.0;
Weapon[10].yakkyou_py=12.0;
Weapon[10].yakkyou_pz=41.0;
Weapon[10].yakkyou_sx=5.0;
Weapon[10].yakkyou_sy=5.0;
Weapon[10].blazingmode=true;
Weapon[10].scopemode=0;
Weapon[10].size=6.0;
Weapon[10].soundid=1;
Weapon[10].soundvolume=96;
Weapon[10].silencer=false;
Weapon[10].WeaponP=0;
Weapon[10].ChangeWeapon=-1;
Weapon[10].burst=1;
Weapon[11].name="AUG         ";
Weapon[11].model="./data/model/weapon/aug.x";
Weapon[11].texture="./data/model/weapon/aug.bmp";
Weapon[11].attacks=60;
Weapon[11].penetration=1;
Weapon[11].blazings=5;
Weapon[11].speed=11;
Weapon[11].nbsmax=30;
Weapon[11].reloads=56;
Weapon[11].reaction=7;
Weapon[11].ErrorRangeMIN=2;
Weapon[11].ErrorRangeMAX=18;
Weapon[11].mx=8.0;
Weapon[11].my=10.0;
Weapon[11].mz=37.0;
Weapon[11].flashx=8.0;
Weapon[11].flashy=12.0;
Weapon[11].flashz=77.0;
Weapon[11].yakkyou_px=8.0;
Weapon[11].yakkyou_py=11.0;
Weapon[11].yakkyou_pz=15.0;
Weapon[11].yakkyou_sx=3.0;
Weapon[11].yakkyou_sy=5.0;
Weapon[11].blazingmode=true;
Weapon[11].scopemode=1;
Weapon[11].size=7.8;
Weapon[11].soundid=4;
Weapon[11].soundvolume=98;
Weapon[11].silencer=false;
Weapon[11].WeaponP=0;
Weapon[11].ChangeWeapon=-1;
Weapon[11].burst=1;
Weapon[12].name="M249        ";
Weapon[12].model="./data/model/weapon/m249.x";
Weapon[12].texture="./data/model/weapon/m249.bmp";
Weapon[12].attacks=59;
Weapon[12].penetration=1;
Weapon[12].blazings=4;
Weapon[12].speed=11;
Weapon[12].nbsmax=100;
Weapon[12].reloads=85;
Weapon[12].reaction=7;
Weapon[12].ErrorRangeMIN=4;
Weapon[12].ErrorRangeMAX=22;
Weapon[12].mx=8.0;
Weapon[12].my=12.0;
Weapon[12].mz=44.0;
Weapon[12].flashx=9.0;
Weapon[12].flashy=13.0;
Weapon[12].flashz=102.0;
Weapon[12].yakkyou_px=9.0;
Weapon[12].yakkyou_py=11.0;
Weapon[12].yakkyou_pz=45.0;
Weapon[12].yakkyou_sx=5.0;
Weapon[12].yakkyou_sy=4.0;
Weapon[12].blazingmode=true;
Weapon[12].scopemode=0;
Weapon[12].size=7.5;
Weapon[12].soundid=3;
Weapon[12].soundvolume=98;
Weapon[12].silencer=false;
Weapon[12].WeaponP=0;
Weapon[12].ChangeWeapon=-1;
Weapon[12].burst=1;
Weapon[13].name="GRENADE     ";
Weapon[13].model="./data/model/weapon/grenade.x";
Weapon[13].texture="./data/model/weapon/grenade.bmp";
Weapon[13].attacks=0;
Weapon[13].penetration=0;
Weapon[13].blazings=35;
Weapon[13].speed=0;
Weapon[13].nbsmax=1;
Weapon[13].reloads=0;
Weapon[13].reaction=0;
Weapon[13].ErrorRangeMIN=6;
Weapon[13].ErrorRangeMAX=20;
Weapon[13].mx=1.0;
Weapon[13].my=6.0;
Weapon[13].mz=57.0;
Weapon[13].flashx=1.0;
Weapon[13].flashy=6.0;
Weapon[13].flashz=57.0;
Weapon[13].yakkyou_px=0.0;
Weapon[13].yakkyou_py=0.0;
Weapon[13].yakkyou_pz=0.0;
Weapon[13].yakkyou_sx=0.0;
Weapon[13].yakkyou_sy=0.0;
Weapon[13].blazingmode=false;
Weapon[13].scopemode=0;
Weapon[13].size=8.0;
Weapon[13].soundid=0;
Weapon[13].soundvolume=0;
Weapon[13].silencer=false;
Weapon[13].WeaponP=1;
Weapon[13].ChangeWeapon=-1;
Weapon[13].burst=1;
Weapon[14].name="MP5SD       ";
Weapon[14].model="./data/model/weapon/mp5sd.x";
Weapon[14].texture="./data/model/weapon/mp5sd.bmp";
Weapon[14].attacks=37;
Weapon[14].penetration=0;
Weapon[14].blazings=4;
Weapon[14].speed=9;
Weapon[14].nbsmax=30;
Weapon[14].reloads=50;
Weapon[14].reaction=6;
Weapon[14].ErrorRangeMIN=2;
Weapon[14].ErrorRangeMAX=21;
Weapon[14].mx=7.0;
Weapon[14].my=8.0;
Weapon[14].mz=35.0;
Weapon[14].flashx=8.0;
Weapon[14].flashy=12.0;
Weapon[14].flashz=84.0;
Weapon[14].yakkyou_px=8.0;
Weapon[14].yakkyou_py=12.0;
Weapon[14].yakkyou_pz=35.0;
Weapon[14].yakkyou_sx=5.0;
Weapon[14].yakkyou_sy=6.0;
Weapon[14].blazingmode=true;
Weapon[14].scopemode=0;
Weapon[14].size=7.5;
Weapon[14].soundid=13;
Weapon[14].soundvolume=84;
Weapon[14].silencer=true;
Weapon[14].WeaponP=0;
Weapon[14].ChangeWeapon=-1;
Weapon[14].burst=1;
Weapon[15].name="CASE        ";
Weapon[15].model="./data/model/weapon/case.x";
Weapon[15].texture="./data/model/weapon/case.bmp";
Weapon[15].attacks=0;
Weapon[15].penetration=0;
Weapon[15].blazings=0;
Weapon[15].speed=0;
Weapon[15].nbsmax=0;
Weapon[15].reloads=0;
Weapon[15].reaction=0;
Weapon[15].ErrorRangeMIN=0;
Weapon[15].ErrorRangeMAX=0;
Weapon[15].mx=15.0;
Weapon[15].my=-2.0;
Weapon[15].mz=35.0;
Weapon[15].flashx=0.0;
Weapon[15].flashy=0.0;
Weapon[15].flashz=0.0;
Weapon[15].yakkyou_px=0.0;
Weapon[15].yakkyou_py=0.0;
Weapon[15].yakkyou_pz=0.0;
Weapon[15].yakkyou_sx=0.0;
Weapon[15].yakkyou_sy=0.0;
Weapon[15].blazingmode=true;
Weapon[15].scopemode=0;
Weapon[15].size=5.0;
Weapon[15].soundid=0;
Weapon[15].soundvolume=0;
Weapon[15].silencer=false;
Weapon[15].WeaponP=2;
Weapon[15].ChangeWeapon=-1;
Weapon[15].burst=1;
Weapon[16].name="GLOCK18 FULL";
Weapon[16].model="./data/model/weapon/glock18.x";
Weapon[16].texture="./data/model/weapon/glock18.bmp";
Weapon[16].attacks=38;
Weapon[16].penetration=0;
Weapon[16].blazings=3;
Weapon[16].speed=9;
Weapon[16].nbsmax=19;
Weapon[16].reloads=38;
Weapon[16].reaction=9;
Weapon[16].ErrorRangeMIN=4;
Weapon[16].ErrorRangeMAX=26;
Weapon[16].mx=2.0;
Weapon[16].my=8.0;
Weapon[16].mz=56.0;
Weapon[16].flashx=2.0;
Weapon[16].flashy=13.0;
Weapon[16].flashz=70.0;
Weapon[16].yakkyou_px=2.0;
Weapon[16].yakkyou_py=14.0;
Weapon[16].yakkyou_pz=54.0;
Weapon[16].yakkyou_sx=4.0;
Weapon[16].yakkyou_sy=4.0;
Weapon[16].blazingmode=true;
Weapon[16].scopemode=0;
Weapon[16].size=5.0;
Weapon[16].soundid=0;
Weapon[16].soundvolume=90;
Weapon[16].silencer=false;
Weapon[16].WeaponP=1;
Weapon[16].ChangeWeapon=4;
Weapon[16].burst=1;
Weapon[17].name="M1911       ";
Weapon[17].model="./data/model/weapon/cg.x";
Weapon[17].texture="./data/model/weapon/cg.bmp";
Weapon[17].attacks=46;
Weapon[17].penetration=0;
Weapon[17].blazings=5;
Weapon[17].speed=9;
Weapon[17].nbsmax=7;
Weapon[17].reloads=35;
Weapon[17].reaction=11;
Weapon[17].ErrorRangeMIN=5;
Weapon[17].ErrorRangeMAX=26;
Weapon[17].mx=2.0;
Weapon[17].my=7.0;
Weapon[17].mz=61.0;
Weapon[17].flashx=2.0;
Weapon[17].flashy=14.0;
Weapon[17].flashz=74.0;
Weapon[17].yakkyou_px=2.0;
Weapon[17].yakkyou_py=16.0;
Weapon[17].yakkyou_pz=57.0;
Weapon[17].yakkyou_sx=4.0;
Weapon[17].yakkyou_sy=3.0;
Weapon[17].blazingmode=false;
Weapon[17].scopemode=0;
Weapon[17].size=6.8;
Weapon[17].soundid=3;
Weapon[17].soundvolume=94;
Weapon[17].silencer=false;
Weapon[17].WeaponP=1;
Weapon[17].ChangeWeapon=-1;
Weapon[17].burst=1;
Weapon[18].name="GLOCK17     ";
Weapon[18].model="./data/model/weapon/glock18.x";
Weapon[18].texture="./data/model/weapon/glock17.bmp";
Weapon[18].attacks=38;
Weapon[18].penetration=0;
Weapon[18].blazings=5;
Weapon[18].speed=9;
Weapon[18].nbsmax=17;
Weapon[18].reloads=37;
Weapon[18].reaction=9;
Weapon[18].ErrorRangeMIN=4;
Weapon[18].ErrorRangeMAX=26;
Weapon[18].mx=2.0;
Weapon[18].my=8.0;
Weapon[18].mz=56.0;
Weapon[18].flashx=2.0;
Weapon[18].flashy=13.0;
Weapon[18].flashz=70.0;
Weapon[18].yakkyou_px=2.0;
Weapon[18].yakkyou_py=14.0;
Weapon[18].yakkyou_pz=54.0;
Weapon[18].yakkyou_sx=4.0;
Weapon[18].yakkyou_sy=4.0;
Weapon[18].blazingmode=false;
Weapon[18].scopemode=0;
Weapon[18].size=5.0;
Weapon[18].soundid=0;
Weapon[18].soundvolume=90;
Weapon[18].silencer=false;
Weapon[18].WeaponP=1;
Weapon[18].ChangeWeapon=-1;
Weapon[18].burst=1;
Weapon[19].name="M1          ";
Weapon[19].model="./data/model/weapon/m1.x";
Weapon[19].texture="./data/model/weapon/m1.bmp";
Weapon[19].attacks=90;
Weapon[19].penetration=0;
Weapon[19].blazings=8;
Weapon[19].speed=9;
Weapon[19].nbsmax=7;
Weapon[19].reloads=100;
Weapon[19].reaction=18;
Weapon[19].ErrorRangeMIN=5;
Weapon[19].ErrorRangeMAX=23;
Weapon[19].mx=8.0;
Weapon[19].my=7.0;
Weapon[19].mz=45.0;
Weapon[19].flashx=8.0;
Weapon[19].flashy=11.0;
Weapon[19].flashz=94.0;
Weapon[19].yakkyou_px=8.0;
Weapon[19].yakkyou_py=11.0;
Weapon[19].yakkyou_pz=42.0;
Weapon[19].yakkyou_sx=2.0;
Weapon[19].yakkyou_sy=4.0;
Weapon[19].blazingmode=false;
Weapon[19].scopemode=0;
Weapon[19].size=7.7000003;
Weapon[19].soundid=2;
Weapon[19].soundvolume=98;
Weapon[19].silencer=false;
Weapon[19].WeaponP=0;
Weapon[19].ChangeWeapon=-1;
Weapon[19].burst=6;
Weapon[20].name="FAMAS       ";
Weapon[20].model="./data/model/weapon/famas.x";
Weapon[20].texture="./data/model/weapon/famas.bmp";
Weapon[20].attacks=55;
Weapon[20].penetration=1;
Weapon[20].blazings=3;
Weapon[20].speed=11;
Weapon[20].nbsmax=25;
Weapon[20].reloads=55;
Weapon[20].reaction=7;
Weapon[20].ErrorRangeMIN=3;
Weapon[20].ErrorRangeMAX=19;
Weapon[20].mx=9.0;
Weapon[20].my=10.0;
Weapon[20].mz=32.0;
Weapon[20].flashx=9.0;
Weapon[20].flashy=12.0;
Weapon[20].flashz=70.0;
Weapon[20].yakkyou_px=9.0;
Weapon[20].yakkyou_py=11.0;
Weapon[20].yakkyou_pz=14.0;
Weapon[20].yakkyou_sx=3.0;
Weapon[20].yakkyou_sy=5.0;
Weapon[20].blazingmode=true;
Weapon[20].scopemode=0;
Weapon[20].size=8.0;
Weapon[20].soundid=4;
Weapon[20].soundvolume=96;
Weapon[20].silencer=false;
Weapon[20].WeaponP=0;
Weapon[20].ChangeWeapon=-1;
Weapon[20].burst=1;
Weapon[21].name="MK23        ";
Weapon[21].model="./data/model/weapon/mk23.x";
Weapon[21].texture="./data/model/weapon/mk23.bmp";
Weapon[21].attacks=48;
Weapon[21].penetration=0;
Weapon[21].blazings=5;
Weapon[21].speed=9;
Weapon[21].nbsmax=12;
Weapon[21].reloads=42;
Weapon[21].reaction=10;
Weapon[21].ErrorRangeMIN=2;
Weapon[21].ErrorRangeMAX=26;
Weapon[21].mx=2.0;
Weapon[21].my=11.0;
Weapon[21].mz=60.0;
Weapon[21].flashx=2.0;
Weapon[21].flashy=15.0;
Weapon[21].flashz=74.0;
Weapon[21].yakkyou_px=1.0;
Weapon[21].yakkyou_py=16.0;
Weapon[21].yakkyou_pz=60.0;
Weapon[21].yakkyou_sx=5.0;
Weapon[21].yakkyou_sy=4.0;
Weapon[21].blazingmode=false;
Weapon[21].scopemode=0;
Weapon[21].size=5.0;
Weapon[21].soundid=4;
Weapon[21].soundvolume=92;
Weapon[21].silencer=false;
Weapon[21].WeaponP=1;
Weapon[21].ChangeWeapon=-1;
Weapon[21].burst=1;
Weapon[22].name="MK23 SD     ";
Weapon[22].model="./data/model/weapon/mk23sd.x";
Weapon[22].texture="./data/model/weapon/mk23.bmp";
Weapon[22].attacks=39;
Weapon[22].penetration=0;
Weapon[22].blazings=5;
Weapon[22].speed=9;
Weapon[22].nbsmax=12;
Weapon[22].reloads=43;
Weapon[22].reaction=9;
Weapon[22].ErrorRangeMIN=3;
Weapon[22].ErrorRangeMAX=26;
Weapon[22].mx=2.0;
Weapon[22].my=11.0;
Weapon[22].mz=60.0;
Weapon[22].flashx=2.0;
Weapon[22].flashy=15.0;
Weapon[22].flashz=96.0;
Weapon[22].yakkyou_px=1.0;
Weapon[22].yakkyou_py=16.0;
Weapon[22].yakkyou_pz=60.0;
Weapon[22].yakkyou_sx=5.0;
Weapon[22].yakkyou_sy=4.0;
Weapon[22].blazingmode=false;
Weapon[22].scopemode=0;
Weapon[22].size=5.0;
Weapon[22].soundid=13;
Weapon[22].soundvolume=86;
Weapon[22].silencer=true;
Weapon[22].WeaponP=1;
Weapon[22].ChangeWeapon=-1;
Weapon[22].burst=1;
